<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="100" data-sizing="px">

    <label for="grayscale">Grayscale:</label>
    <input id="grayscale" type="range" name="grayscale" min="0" max="100" value="3" data-sizing="%">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#abc123">
  </div>

  <img src="Img.JPG" height="623" width="830">

  <style>
  :root {
    --base: #abc123;
    --spacing:100px;
    --grayscale:3%;
  }

  img {
    border: var(--spacing) var(--base) solid;
    background: var(--base);
    filter: grayscale(var(--grayscale));
  }

  .hl{
    color: var(--base);
  }
    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
    }

    body {
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width:100px;
    }
  </style>

  <script>
    const inputs = document.querySelectorAll('.controls input')

    function handleUpdate(){
      const suffix = this.dataset.sizing || '';
      document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
      console.log(suffix);
    }

    inputs.forEach(input => input.addEventListener('change',handleUpdate));
    inputs.forEach(input => input.addEventListener('mousemove',handleUpdate));
  </script>

</body>
</html>
